# demo

./: pom.xml
src/main/java/com/inforun/: DemoApplication.java
src/main/java/com/inforun/config/: JavamelodyConfig.java  QuartzConfig.java  QuartzConfigProperties.java  RedisConfig.java
src/main/java/com/inforun/controller/: SystemLogController.java
src/main/java/com/inforun/dao/: SystemLogMapper.java
src/main/java/com/inforun/model/: SystemLog.java
src/main/java/com/inforun/service/: SystemLogService.java
src/main/java/com/inforun/service/impl/: SystemLogServiceImpl.java
src/main/java/com/inforun/service/job/: TaskJob.java
src/main/java/com/inforun/service/redis/: RedisService.java
src/main/resources/: application.properties
src/main/resources/mapper/: SystemLogMapper.xml
src/test/java/com/inforun/: DemoApplicationTests.java
