spring.application.name=dome
server.port=8080
server.context-path=/dome
spring.datasource.url=jdbc:oracle:thin:@192.168.1.100:1521:BANK4
spring.datasource.username=dev
spring.datasource.password=dev321
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.typeAliasesPackage=com.inforun.model
mybatis.mapperLocations=classpath:mapper/*.xml

########################################################
###Redis (RedisConfig)
########################################################
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

########################################################
###Quartz (QuartzConfig)
########################################################
## 待执行对象的名字
quartz.config.targetObject=taskJob
## 待执行的方法的名字
quartz.config.targetMethod=doJob
quartz.config.concurrent=false
## 任务触发表达式
quartz.config.cronExpression=0/2 * * * * ?
## 通过该key可以获取spring上下文
quartz.config.applicationContextSchedulerContextKey=applicationContextKey
quartz.config.waitForJobsToCompleteOnShutdown=true